# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-py,
    test,
    lint-vue,
    build-vue
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:lint-vue]
commands = npm run lint-vue {posargs}

[testenv:lint-vue-fix]
commands = npm run lint-vue-fix {posargs}

[testenv:build-vue]
commands = npm run build-vue

[testenv:test]
# On Travis we access Postgres 12 at port 5433; pass on the PGPORT variable for test runs.
setenv =
    PGPORT = {env:PGPORT:5432}
commands = pytest {posargs: -p no:warnings tests}

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands = flake8 {posargs:application.py config consoler.py scripts squiggy tests}
deps =
    flake8>=3.7.9
    flake8-builtins>=1.4.2
    flake8-colors>=0.1.6
    flake8-commas>=2.0.0
    flake8-docstrings>=1.5.0
    flake8-import-order>=0.18.1
    flake8-pytest>=1.3
    flake8-quotes>=2.1.1
    flake8-strict>=0.2.1
    flake8-tidy-imports>=3.1.0
    pep8-naming>=0.9.1
    pydocstyle>=5.0.1

[flake8]
exclude =
    *.pyc
    .cache
    .git
    .tox
    __pycache__
    build
    config/*-local.py
    dist
    node_modules
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = D101,D102,D103,D104,D105,D107,E731,Q003,W503,W605
import-order-style = google
max-complexity = 12
max-line-length = 150
show-source = True
statistics = True
